<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Portfolio</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@100..900&display=swap" rel="stylesheet">
    
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        h1 {
            font-family: 'Prompt', sans-serif; /* ฟอนต์จาก Google Fonts */
            color: #000000;
            font-size: 34px;
            font-weight: bold;
        }
        h2 {
            font-family: 'Prompt', sans-serif; /* ฟอนต์จาก Google Fonts */
            color: #131c9b;
            font-size: 30px;
            font-weight: bold;
        }
        p {
            font-size: 18px;   /* ฟอนต์จาก Google Fonts */
            font-family: 'Noto Sans Thai', sans-serif;
        }
        h3 { 
            font-family: 'Noto Sans Thai', sans-serif;   /* ฟอนต์จาก Google Fonts */
        }
        .hero {
            background: url(image/Welcome.gif) no-repeat center center/cover;  /* รูปหน้าปกเว็บ */
            height: 350px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: rgb(255, 255, 255);
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        }

        .hero h1 {
            font-family: 'Playfair Display',serif;   /* ฟอนต์จาก Google Fonts */
            font-size: 4rem;
            color: #ffffff;
            font-weight: bold;
        }
        /* Navbar */
        .navbar {
            background-color: #0f4183;   /* สีพื้นหลังแถบเมนู */
        }
        .navbar-brand {
            font-weight: bold;   /* สีตัวอักษร Portfolio */
            font-size: 24px;
            font-size: 24px;
            color: rgb(255, 208, 0);
        }
        .navbar-nav .nav-link {
            font-size: 18px;    /* สีตัวอักษรเเถบเมนู */
            color: white;
            transition: color 0.3s;
        }
        .navbar-nav .nav-link:hover {
            color: #0bd604;   /* สีเปลี่ยนเมื่อคลิก */
        }
        .main {
            float: center;    /* กรอบและขอบขนาดระยะห่างของรูปภาพ */
            margin-top: 50px;
            border: 5px solid #f5f5f5;
            background-color: #ececec;
            width: 70%;
            padding: 10px;
            overflow: hidden;
        }
        .right {
            border: 5px solid #f6f6fc;    /* กรอบและขอบขนาดระยะห่างของแทบข้อมูล */
            background-color: #f1f1fd;
            float: left;
            width: 20%;
            padding: 30px;
            margin-top: 50px;
            height: 475px; 
            margin-left: 300px; 
            margin-right: 0px; 
        }
        .main {
            padding: 30px;       /* ระยะห่างระหว่างข้อมูลและรูปภาพ */
            margin-left: 100px; 
            text-align: center;
        }
        .portfolio-item {
            border: 5px solid #F0F8FF;   /* ขนาดสีและระยะห่างของรูปไอคอน */
            padding: 10px; 
            margin-bottom: 20px;
            background-color: #e8f3fc; 
            text-align: center; 
        }
        footer {
            margin-top: 30px;   /* ขนาด,สีตัวอักษร,ระยะห่าง */
            padding: 20px;
            color: rgb(255, 255, 255);
            padding: 20px 0;
            text-align: center;
        }
        footer a {
            color: #f8d210;    /* สีตัวอักษร */
            text-decoration: none;
        }

    </style>
</head>
<body>
    <header class="hero">
        <h1>WELCOME TO MY PORTFOLIO</h1>   <!-- ตัวอักษรบนรูปภาพปกเว็บ -->
    </header>  

    <!-- แถบข้อมูล เมนู-->
    <nav class="navbar navbar-expand-sm navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand">Portfolio☆</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="index.html">Profile</a></li>
                    <li class="nav-item"><a class="nav-link" href="Activities.html">Activity</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- แถบข้อมูล -->
    <div style="background-color:#F0F8FF;padding:30px;text-align:center;">
        <h1>Contact me 💌</h1>
        <h3>The channels below</h3>
    </div>
        <div class="right" >
            <h2>Phone number📞</h2>
            <p>0930914891</p>
            <h2>Personal✉️</h2>
            <p>mew3004@gmail.com</p>
            <h2>Official📧</h2>
            <p>1166109060549@mail.rmutt.ac.th</p>
            <img src="image/ddd.gif" style="width:50%">
        </div>

        <!-- แถบข้อมูลบนรูปภาพ-->
        <div class="row">
        <div class="main">
            <h1>Social media📲</h1>
            <p>You can contact us through any channel, only for work matters.</p>
                <img src="image/me.jpg" style="width:50%">
            </div>
          </div>

        <!-- รูปไอคอนลิ้ง-->
        <section id="projects" class="container my-5">
            <div class="row">
                <div class="col-md-4">
                    <div class="portfolio-item">
                        <img src="image/ig.png" class="img-fluid" alt="Project 1" width="200" height="150">
                        <div class="image-caption">
                            <a target="_blank" href="https://www.instagram.com/wem_mu/">
                                <p style="font-size: 16px;">▶ You can click to contact me.</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="portfolio-item">
                        <img src="image/facebook.png" class="img-fluid" alt="Project 2" width="200" height="150">
                        <div class="image-caption">
                            <a target="_blank" href="https://www.facebook.com/profile.php?id=100084011515971&locale=th_TH">
                                <p style="font-size: 16px;">▶ You can click to contact me.</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="portfolio-item">
                        <img src="image/line.png" class="img-fluid" alt="Project 3" width="200" height="150">
                        <div class="image-caption">
                            <a target="_blank" href="https://line.me/ti/p/cwUYX0gf3E">
                                <p style="font-size: 16px;">▶ You can click to contact me.</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer -->
    <footer style="background-color: #05165f; padding: 15px;">
        <p>&copy; 2025 My Portfolio ❤️ by [Mew]</p>
        <p><a href="#">Back to top</a></p>
    </footer>
        
        
</body>
</html>