<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Portfolio</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@100..900&display=swap" rel="stylesheet">
    
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        h3 {
            font-family: 'Prompt', sans-serif;  /* ฟอนต์จาก Google Fonts */
            font-size: 26px;
            font-weight: bold;
        }
        h4 {
            font-family: 'Prompt', sans-serif;  /* ฟอนต์จาก Google Fonts */
            font-size: 26px;
            color: #131c9b; 
            font-weight: bold;
        }
        .mt-3 {
            font-family: 'Noto Sans Thai', sans-serif;  /* ฟอนต์จาก Google Fonts */
        }
        h5 {
            font-family: 'Noto Sans Thai', sans-serif;  /* ฟอนต์จาก Google Fonts */
        }
        .hero {
            background: url(image/Welcome.gif) no-repeat center center/cover;   /* รูปหน้าปกเว็บ */
            height: 350px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: rgb(255, 255, 255);
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        }
        .hero h1 {
            font-family: 'Playfair Display',serif;  /* ฟอนต์จาก Google Fonts */
            font-size: 4rem;
            font-weight: bold;
        }
        .navbar {
            background-color: #0f4183;  /* สีพื้นหลังแถบเมนู */
        }
        .navbar-brand {
            font-weight: bold;  /* สีตัวอักษร Portfolio */
            font-size: 24px;
            color: rgb(255, 208, 0);
        }
        .navbar-nav .nav-link {   
            font-size: 18px;  /* สีตัวอักษรเเถบเมนู */
            color: white;
            transition: color 0.3s;
        }
        .navbar-nav .nav-link:hover {
            color: #0bd604;  /* สีเปลี่ยนเมื่อคลิก */
        }
        .nav-link {
            transition: color 0.3s, transform 0.3s; /* เงา */
        }
        .nav-link:hover {
            color: #b700ff;  /* สีเปลี่ยนเมื่อคลิกแถบ Information */
            transform: scale(1.1);
        }
        .info-card {
            border: none;  /* สีเงากรอบ ครอบครัว,ที่อยู่,การศึกษา */
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }
        .info-card:hover {
            transform: translateY(-10px);  /* การขยับของกรอบ */
        }
        .info-card .card-title {
            font-weight: bold;
            font-size: 1.5rem;
        }
        .sidebar {
            height: auto;   /* ขอบ Information */
            background-color: #f1f1f1; 
            padding: 15px; 
            border-right: 2px solid #ddd; 
        }
        .gallery-container {
            display: flex;   /* ขนาดตำแหน่งของรูป */
            justify-content: center;
            gap: 20px; 
        }
        div.gallery {
            border: 1px solid #ccc;  /* ขนาดและสี */
            width: 180px;
            text-align: center; 
        }
        div.gallery:hover {
            border: 1px solid #777;  /* สีขอบ */
        }
        div.gallery img {
            width: 100%;   /* ขนาดตำแหน่งของรูป */
            height: auto;
            }
        div.desc {
            padding: 15px; /* ระยะห่างของรูป */
        }
        footer {
            margin-top: 30px;  /* ขนาด,สีตัวอักษร,ระยะห่าง */
            padding: 20px;
            color: rgb(255, 255, 255);
            padding: 20px 0;
            text-align: center;
        }
        footer a {
            color: #f8d210;  /* สีตัวอักษร */
            text-decoration: none;
        }
       
    </style>
</head>
<body>
    <header class="hero">
        <h1>WELCOME TO MY PORTFOLIO</h1>   <!-- ตัวอักษรบนรูปภาพปกเว็บ -->
    </header>
      
    <!-- แถบข้อมูล เมนู-->
    <nav class="navbar navbar-expand-sm navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand">Portfolio☆</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="index.html">Profile</a></li>
                    <li class="nav-item"><a class="nav-link" href="Activities.html">Activity</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    
    <!-- แถบข้อมูล ใส่รูปภาพ-->
    <div class="container mt-5">
        <div class="row">
            <h3>About Me💗</h3>
          <div class="col-sm-4">
            <img src="image/profile.png" width="250" height="250" class="img-fluid">
                <p class="mt-3">คณะวิทยาศาสตร์และเทคโนโลยี<br>สาขาเทคโนโลยีสารสนเทศและการสื่อสารดิจิทัล</p>
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#aboutModal">Learn More</button>
            </div>
            <div class="col-md-8">
                <h3>ประวัติส่วนตัว✧˖</h3> 
                <h5>นางสาว ลีลาวดี แก้วกรรรเนตร ชื่อเล่น: มิว</h5>
                <h5>วันเดือนปีเกิด 30 เมษายน 2003</h5>
                <h5>ส่วนสูง: 160 น้ำหนัก: 48 หมู่เลือด: B</h5>
                <h5>เชื้อชาติ: ไทย สัญชาติ: ไทย ศาสนา: พุทธ</h5>

                <h3 class="mt-5">คติประจำใจ♡‧</h3>
                <h5>ทำในสิ่งที่ตัวเองชอบ แล้วชีวิตจะมีความสุข</h5>
            </div>
        </div>
    </div>
    <!-- เนื้อหาภายในหลังกดปุ่ม -->
    <div class="modal fade" id="aboutModal" tabindex="-1" aria-labelledby="aboutModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="aboutModalLabel">About Me</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    กำลังศึกษาอยู่ชั้น ปี 2 sec.1
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-5 d-flex">
        <!-- แถบข้อมูล -->
        <div class="sidebar me-4"style="background-color: #F0F8FF;">
            <h4>Information</h4>
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link active" data-bs-toggle="tab" href="#personal-info">งานอดิเรก</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-bs-toggle="tab" href="#skills">ความสามารถ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-bs-toggle="tab" href="#education">สิ่งที่ชอบ</a>
                </li>
            </ul>
        </div>
 
    <!-- Content Area for Tab Content -->
    <div class="content-area flex-grow-1">
 
    <!-- ข้อมูลแสดงเมื่อกดแถบข้อมูล -->
    <div class="tab-content mt-4">
    <div id="personal-info" class="tab-pane fade show active">
            <h3>งานอดิเรก🎬</h3>
            <li>ดูซีรีย์</li>
            <li>ดูหนัง</li>
            <li>ฟังเพลง</li>
            </div>
    <div id="skills" class="tab-pane fade">
            <h3>ความสามารถ🌼</h3>
            <li>ทำขนม</li>
            <li>ร้อยลูกปัด</li>
            <li>วาดรูป</li>
            </div>
    <div id="education" class="tab-pane fade">
            <h3>สิ่งที่ชอบ🍨</h3>
            <li>ของหวาน: ไอศครีม,คอนเฟลก</li>
            <li>ผลไม้: สตอเบอรี่,แตงโม</li>
            <li>อาหาร: ซูชิ,หม่าล่า</li>
    </div>
        </div>
            </div>

            <!--Image link-->
    <div class="gallery-container">
            <div class="gallery"style="background-color: #FFFAF0;">
                    <a target="_blank" href="https://th.wikipedia.org/wiki/%E0%B8%9B%E0%B8%B1%E0%B8%81%E0%B8%AB%E0%B8%A1%E0%B8%B8%E0%B8%94%E0%B8%A3%E0%B8%B1%E0%B8%81%E0%B8%89%E0%B8%B8%E0%B8%81%E0%B9%80%E0%B8%89%E0%B8%B4%E0%B8%99">
                    <img src="image/555.png" alt="Cinque Terre" width="600" height="400">
                    </a>
                    <div class="desc">ซีรีย์ Crash Landing on You</div>
                </div>
            <div class="gallery"style="background-color: #FFFAF0;">
                    <a target="_blank" href="https://en.wikipedia.org/wiki/The_Kissing_Booth">
                    <img src="image/666.png" alt="Forest" width="600" height="400">
                    </a>
                    <div class="desc">ภาพยนตร์ The Kissing Booth</div>
                </div>
            <div class="gallery"style="background-color: #FFFAF0;">
                    <a target="_blank" href="https://www.lemon8-app.com/@cerebralless/7403986437802443280?region=th">
                    <img src="image/777.jpg" alt="Northern Lights" width="600" height="400">
                    </a>
                    <div class="desc">ชอบวาดรูปดอกไม้และธรรมชาติ</div>
                </div>
            <div class="gallery"style="background-color: #FFFAF0;">
                    <a target="_blank" href="https://www.wongnai.com/restaurants/405422SN-shinkanzen-sushi-%E0%B8%9F%E0%B8%B4%E0%B8%A7%E0%B9%80%E0%B8%88%E0%B8%AD%E0%B8%A3%E0%B9%8C%E0%B8%9E%E0%B8%B2%E0%B8%A3%E0%B9%8C%E0%B8%84-%E0%B8%A3%E0%B8%B1%E0%B8%87%E0%B8%AA%E0%B8%B4%E0%B8%95">
                    <img src="image/888.png" alt="Mountains" width="600" height="400">
                    </a>
                    <div class="desc">รวมของกินสุดโปรด</div>
                </div>
            </div>       
        </div>
    </div>

    <!--Data frame-->
    <div class="container mt-5">
        <div class="row g-4">
            <div class="col-md-4">
                <div class="card info-card"style="background-color: #E6E6FA;">
                    <div class="card-body">
                        <h3 class="card-title"> ครอบครัว</h3>
                        <p><strong>บิดา:</strong> นาย คุณาสิน แก้วกรรณเนตร</p>
                        <p><strong>มารดา:</strong> นาง กนกกูล แก้วกรรณเนตร</p>
                        <p><strong>พี่ชาย:</strong> นาย กิตติศักดิ์ แก้วกรรณเนตร</p>
                    </div>
                </div>
            </div>
    
            <div class="col-md-4">
                <div class="card info-card"style="background-color: #E6E6FA;">
                    <div class="card-body">
                        <h3 class="card-title">ที่อยู่</h3>
                        <p><strong>บ้าน:</strong> 99/228 หมู่ 6 </p>
                        <p><strong>ตำบล อำเภอ:</strong> คลองหนึ่ง คลองหลวง</p>
                        <p><strong>จังหวัด:</strong> ปทุมธานี 12120</p>
                    </div>
                </div>
            </div>
           
            <div class="col-md-4">
                <div class="card info-card"style="background-color: #E6E6FA;">
                    <div class="card-body">
                        <h3 class="card-title">การศึกษา</h3>
                        <p><strong>ประถมศึกษา:</strong> ประถมศึกษาธรรมศาสตร์</p>
                        <p><strong>มัธยมต้น:</strong> โรงเรียนสามโคก</p>
                        <p><strong>มัธยมปลาย:</strong> วิทยาลัยเทคโนโลยีบุญถาวร</p>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Map data link-->
    <div class="map" style="padding-top: 50px; text-align: center;">
        <div class="map-container" style="display: flex; justify-content: center;">
            <div class="map-item" style="margin: 0 10px;">
                <h3>แผนที่มหาวิทยาลัย<img src="image/rabbit.gif" style="width:10%"></h3>
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d247723.9087499999!2d100.43954208671875!3d14.0366133!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x311d78a4a8713c3f%3A0xf019238243532a0!2z4Lih4Lir4Liy4Lin4Li04LiX4Lii4Liy4Lil4Lix4Lii4LmA4LiX4LiE4LmC4LiZ4LmC4Lil4Lii4Li14Lij4Liy4LiK4Lih4LiH4LiE4Lil4LiY4Lix4LiN4Lia4Li44Lij4Li1!5e0!3m2!1sth!2sth!4v1737823926726!5m2!1sth!2sth"
                  width="600"
                  height="450"
                  style="border: 0;"
                  allowfullscreen=""
                  loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"
                ></iframe>
            </div>
            <div class="map-item" style="margin: 0 30px;">
                <h3>แผนที่บ้าน<img src="image/car.gif" style="width:10%"></h3>
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3870.394238639355!2d100.6188120760957!3d14.05388198637029!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMTTCsDAzJzE0LjAiTiAxMDDCsDM3JzE3LjAiRQ!5e0!3m2!1sth!2sth!4v1737824088543!5m2!1sth!2sth" 
                  width="600"
                  height="450"
                  style="border: 0;"
                  allowfullscreen=""
                  loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"
                ></iframe>
            </div>
        </div>
    </div>
    
    <!-- Footer -->
    <footer style="background-color: #05165f; padding: 15px;">
        <p>&copy; 2025 My Portfolio ❤️ by [Mew]</p>
        <p><a href="#">Back to top</a></p>
    </footer>
    
</body>
</html>